<!DOCTYPE html>
<html lang='en' class='notranslate' translate='no'>
 <head>
  <meta charset='UTF-8'>
  <meta name='google' content='notranslate'>
  <meta name='format-detection' content='telephone=no'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap'>
  <link rel='icon' href='assets/icon-header-logo-128.png' type='image/png'>
  <title>Mulavarman Official Website | For Human Beings</title>
  <style>
   body {margin: 0 auto; padding: env(safe-area-inset); font-family: var(--fon); background-color: var(--trans); overflow-x: hidden; overflow-y: hidden; touch-action: none;} body:focus {outline: none !important;}
   .c,.f {display: none;} .c,.v,.hbutcov,.gndr,.gwimg,.gmimg,.gwomen,.gmen {width: 100%;} .c {margin: 0 auto;} .c {flex-direction: column; align-items: center; text-transform: uppercase;} .mshow,.gwimg,.gmimg {display: flex;}
   .v {height: 100dvh; overflow: hidden; touch-action: none; display: flex; justify-content: center; align-items: center; z-index: -1; pointer-events: none;}
   .hhcov,.hbutcov,.gndr,.gwomen,.gmen,.gwcov,.gmcov {display: flex; flex-direction: column;} .hhcov,.gwcov,.gmcov {width: var(--logo); padding: var(--pat); pointer-events: none;} .hbutcov {font-weight: bold; gap: 17px;}
   .htitle,.gwtitle,.gmtitle {font-size: 33px; color: var(--putih); pointer-events: auto;} .htitle {max-width: 393px;} .gwtitle {max-width: 185px;} .hpad,.ggpad {width: 0px; height: 24px;}
   .hbutton {width: 133px; height: 59px; font-size: 17px; color: var(--hitam); background: var(--putih); display: flex; justify-content: center; align-items: center; cursor: pointer;
             pointer-events: auto; transition: color 0.2s ease, background 0.2s ease; -webkit-tap-highlight-color: rgba(38, 73, 150, 0.2);} .hbutton:hover {color: var(--putih); background: var(--biru);}
   .gmwindi {width: 100px; height: 100px; background-color: var(--hitam);} .indimaroon {background-color: var(--maroon);}
   @media screen and (min-width: 1024px) {.gwtitle,.gmtitle {font-size: 67px;} .gwtitle {max-width: 375px;} .ggpad {height: 34px;}}
   @media screen and (min-width: 768px) {.hbutcov {gap: 21px;} .htitle {max-width: 798px; font-size: 67px;} .hpad {height: 34px;} .gndr {flex-direction: row;} .gwomen,.gmen {width: 50%;}}
  </style>
  <script src='https://code.jquery.com/jquery-3.7.0.js'></script>
 </head>
 <body>
  <div class='h'></div>
  <div class='c'>
   <div class='v'><video playsinline autoplay muted loop><source src='assets/video-home-main-1080.mp4' type='video/mp4'></video></div>
   <div class='hhcov'><div class='hpad'></div><div class='hbutcov'><div class='htitle'>short sleeve crew neck t-shirt</div><div class='hbutton'>shop&nbsp;now</div></div><div class='hpad'></div></div>
   <div class='gndr'>
    <div class='gwomen'><div class='gwimg'><img src='assets/image-home-women-1024.png' width='100%'></div>
     <div class='gwcov'><div class='ggpad'></div><div class='hbutcov'><div class='gwtitle'>women's collection</div><div class='hbutton'>shop&nbsp;now</div></div><div class='ggpad'></div></div>
    </div>
    <div class='gmen'><div class='gmimg'><img src='assets/image-home-men-1024.png' width='100%'></div>
     <div class='gmcov'><div class='ggpad'></div><div class='hbutcov'><div class='gmtitle'>men's collection</div><div class='hbutton'>shop&nbsp;now</div></div><div class='ggpad'></div></div>
    </div>
   </div><div class='gmwindi' id='gmwindi'></div>
  </div>
  <div class='f'></div>
  <script>
   $(document).ready(function() {
    var ps = 'home'; var h = '.h'; var c = '.c'; var f = '.f'; var video = 'video'; var hhcov = '.hhcov'; var gwcov = '.gwcov'; var gmcov = '.gmcov'; var gmwindi = '.gmwindi'; var hitam = 'rgb(0, 0, 0)';
    function turnmaroon() {if ($(gmwindi).css('background-color') == hitam) {$(gmwindi).addClass('indimaroon')}};
    new ResizeObserver(entries => {
     if ((($(window).width())) > (($(window).height() / 9) * 16)) {$(video).css({'width': '100%', 'height': 'auto'})} else {$(video).css({'width': 'auto', 'height': '100%'})};
     if ($(window).width() < 356) {turnmaroon()} else if ($(window).width() > 1023 && $(window).width() < 1423) {turnmaroon()} else {$(gmwindi).removeClass('indimaroon')};
     $(hhcov).css('margin-top', '-' + $(hhcov).height() + 'px'); $(gwcov).css('margin-top', '-' + $(gwcov).height() + 'px'); $(gmcov).css('margin-top', '-' + $(gmcov).height() + 'px');
    }).observe(document.querySelector('body'));
    new MutationObserver(function(gumwm) {
     if ($(gmwindi).css('background-color') == hitam) {} else {};
    }).observe(document.getElementById('gmwindi'), {attributes: true, attributeFilter: ['class']});
    sessionStorage.setItem('ps', ps); $(h).load('assets/php/header.html'); $(f).load('assets/php/footer.html'); setTimeout(function() {$('.c,.f').addClass('mshow')}, 500);
   });
  </script>
 </body>
</html>
